## GAME\_\_CARDS

# Theme - Cyberpunk

## Persons

- Герой с 3д анимацией
- Имеет attack/def(hp)/mana
- skill
- adk, support(humanIngener, buffer), tanks, summoner.
- common, rare, myphycal, immortal,
- cost energy(1 - 7 cards); player manapool 10/ +1 one round

## Skill point Player

- skill with only one player
- 2 different skill / low skill / hight skill

### Registration

field:

1. nickname
2. email
3. pass
4. confirm pass
5. telegram nickname
6. checkbox
7. submit

### PAGES
1) HOME: 
    - btn signIn => SignIn 
    - btn Play(show after login) => Battle pole 
    - slider/banner 
    
3) Magazine

2) SignIn: 
    - Form registr/login

3) Profile: 
    - pack card
    - edit profile

4) Battle pole
 
5) FUTURE PAGE: - Admin