Model Information:
* title:	Akira's moto
* source:	https://sketchfab.com/3d-models/akiras-moto-dbd84d0278434706a445f3f3178c910e
* author:	anthonygouriou (https://sketchfab.com/anthonygouriou)

Model License:
* license type:	CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
* requirements:	Author must be credited. Commercial use is allowed.

If you use this 3D model in your project be sure to copy paste this credit wherever you share it:
This work is based on "Akira's moto" (https://sketchfab.com/3d-models/akiras-moto-dbd84d0278434706a445f3f3178c910e) by anthonygouriou (https://sketchfab.com/anthonygouriou) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)